PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_mz4hFVSis1aX@ep-curly-truth-aeuqmt6b-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtY3JheWZpc2gtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA

UPSTASH_REDIS_REST_URL="https://relative-killdeer-61808.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AfFwAAIjcDE1MWZmZTk2MjE2N2Q0MWZmYTIxOGUxOTQwYWQ0YWM2NHAxMA"